<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<#if context.isAdmin()>

<p>Set <a href="${api.getUrl("permissions", "global-settings")}">global permissions</a></p>

Add User:
<form action="${api.getUrl("edituser", context.path)}" method="post" onsubmit="this.action='${api.getUrl("edituser", "")}' + this['username'].value">
<p>Username: <input name="username" type="text" maxlength="64"/> </p>
<input type="hidden" name="seckey" value="${securityKey}"/>
<input type="hidden" value="adduser"/>
<p><input type="submit" value="Add User" /></p>
</form>

Add Group:
<form action="${api.getUrl("editgroup", context.path)}" method="post" onsubmit="this.action='${api.getUrl("editgroup", "")}' + this['groupname'].value">
<p>Username: <input name="groupname" type="text" maxlength="64"/> </p>
<input type="hidden" name="seckey" value="${securityKey}"/>
<input type="hidden" value="addgroup"/>
<p><input type="submit" value="Add Group" /></p>
</form>


Users<br />
<ul>
<#list api.usernames as username>
   <li><a href="${api.getUrl("user", username)}">${username}</a> &nbsp; &nbsp; &nbsp; &nbsp; [<a href="${api.getUrl("edituser", username)}">edit</a>]</li>
</#list>
</ul>


Groups<br />
<ul>
<#list api.groupnames as groupname>
   <li><a href="${api.getUrl("group", groupname)}">${groupname}</a> &nbsp; &nbsp; &nbsp; &nbsp; [<a href="${api.getUrl("editgroup", groupname)}">edit</a>]</li>
</#list>
</ul>

<#else>
 This should never be seen.
</#if>

<#include "footer">
