<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<#if param.pagecontent??>
<@markup>
----
${param.pagecontent}
----
</@markup>
</#if>

<table>
<tr><td style="vertical-align: top">
<form name="pagecontentform" method="post" action="${api.getUrl("save", context.path)}">
<div>
<p>Title: <input name="pagetitle" type="text" value="<#if param.pagetitle??>${api.XMLEncode(param.pagetitle)}<#elseif content??>${api.XMLEncode(content.title)}</#if>"/></p>
<p>Page text:<br />
<textarea rows="24" cols="90" name="pagecontent"><#if param.pagecontent??>${api.XMLEncode(param.pagecontent)}<#elseif content??>${api.XMLEncode(content.content)}</#if></textarea>
</p>


<p>Reason for change / change comment (optional)<br/>
<input size="70" name="pagecomment" value="<#if param.pagecomment??>${api.XMLEncode(param.pagecomment)}</#if>" />
</p>

<a href="" onclick="toggle_visibility('settings'); return false;">Advanced Settings</a>
<div id="settings" style="display:none">
   <p>Markup type:
   <select name="pagemarkuptype">
      <#list api.renderTypes as r>
         <#if context.hasRight(r.requiredPermission)>
            <option value="${r.id}" <#if content?? && content.markupType.id == r.id>selected="selected"</#if>>${r.description}</option>
         </#if>
      </#list>
   </select>
   </p>

   <p>State:
   <select name="pagestate">
      <#list api.contentStates as c>
         <#if context.hasRight(c.requiredPermission)>
            <option value="${c.id}" <#if content?? && content.contentState.id == c.id>selected="selected"</#if>>${c.description}</option>
         </#if>
      </#list>
   </select>
   </p>


   <#if context.hasHtmlRight()>
   <p>Mimetype: <input name="pagemimetype" type="text" size="16" value="<#if param.pagemimetype??>${api.XMLEncode(param.pagemimetype)}<#elseif content??>${api.XMLEncode(content.contenttype)}</#if>"/> (eg text/xml)</p>
   </#if>
</div>

<p>
 <input type="hidden" name="pageversion" value="${(content.version)!0}"/>
 <input type="hidden" name="seckey" value="${securityKey}"/>
 <input type="submit" name="action" value="Save"/>
 <input onclick="this.form.action='${api.getUrl("edit", context.path)}'" type="submit" name="action" value="Preview"/>
 <input type="submit" name="action" value="Cancel"/>
</p>

</div>
</form>

</td>
<td>
<#include "syntaxquickhelp.static">
</td>
</tr>
</table>

<#include "footer">
