<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<#assign group=api.getGroup(context.path)!>

<h2>Group ${group.groupname}</h2>

<#if context.isAdmin()>
<p><a href="${api.getUrl("editgroup", group.groupname)}">edit</a></p>
</#if>

Users:

<ol>
<#list group.users as guser>
 <li>${guser.username} - ${api.getUserLink(guser)}</li>
</#list>
</ol>

<#include "footer">
