<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<#assign group=api.getGroup(context.path)!>

<h2>Group edit</h2>
<form action="${api.getUrl("savegroup", context.path)}" method="post">

<p>Groupname: <input name="groupname" type="text" maxlength="64"
value="<#if (group.groupname)??>${group.groupname}<#else>${context.path}</#if>" <#if (group.groupname)?? && (group.groupname=="admin" || api.isAnon(group))>readonly="readonly"</#if>/> </p>


<p>Users:<br />
<select name="users" size="5" multiple="multiple">
  <option value=""></option>
  <#list api.usernames as username>
    <option value="${username}"<#if group?has_content && group.userIsMember(username)> selected="selected"</#if>>${username}</option>
  </#list>
</select> </p>

<input type="hidden" name="seckey" value="${securityKey}"/>
<input type="hidden" value="addgroup"/>

<br />
<p><input type="submit" value="Save Group"/></p>
</form>

<#include "footer">
