<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<h1>Login</h1>
<form action="${api.getUrl("login", context.path)}" method="post">
Username: <input name="username" type="text"/> <br />
Password: <input name="auth" type="password"/> <br />
This is a private computer, log in automatically: <input id="rememberme" type="checkbox" name="rememberme" value="1"/><br />
<input type="hidden" name="xfer" value="${xfer}"/>
<input type="hidden" name="seckey" value="${securityKey}"/>
<input type="submit" value="Login"/>
</form>

<#include "footer">
