<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<#assign user=api.getUser(context.path)!>

<h2>User edit</h2>
<form action="${api.getUrl("saveuser", context.path)}" method="post">

<p>Username: <input name="username" type="text" maxlength="64"
value="<#if (user.username)??>${user.username}<#else>${context.path}</#if>" <#if (user.username)?? && (user.username=="admin" || api.isAnon(user))>readonly="readonly"</#if>/> </p>

<p>Name: <input name="name" type="text" maxlength="64" value="<#if (user.name)??>${user.name}<#else>${context.path}</#if>"/> </p>

<p>Information:<br /> <textarea name="info" rows="5" cols="40">${(user.info)!}</textarea></p>

<p><br />
<#if !(user?has_content)>
   <input name="changepassword" type="hidden" value="true"/>
<#else>
   Reset password? <input name="changepassword" type="checkbox" />
</#if><br/>
Password: <input name="auth1" type="password" /> 
Re-type password: <input name="auth2" type="password" /> </p>


<#if !user?has_content || !api.isAnon(user)>
<p>Groups:<br />
<select name="groups" size="5" multiple="multiple">
  <option value=""></option>
  <#list api.groupnames as groupname>
    <option value="${groupname}"<#if (user?has_content && user.isInGroup(groupname)) || (!(user?has_content) && groupname=="users")> selected="selected"</#if>>${groupname}</option>
  </#list>
</select> </p>
</#if>
<input type="hidden" name="seckey" value="${securityKey}"/>
<input type="hidden" value="adduser"/>

<br />
<p><input type="submit" value="Save User"/></p>
</form>

<#include "footer">
