<#--
 *  Copyright (c) 2009 Thomas Kliethermes, thamus@kc.rr.com
 * 
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->
<#include "header">

<#include "viewsection">

<#macro displaycomments content>
   <#list api.getComments(content) as comment>
      <div class="comment">
       <h4><a href="${api.getUrl("view", comment.path)}"><#if comment.title?? && comment.title != "">${(comment.title?xhtml)!}<#else>${comment.creator.username}</#if></a></h4>

       <div class="comment-content">
          <@markup markuplevel=comment.markupType.id>
              ${(comment.content)!}
          </@markup>
       </div>
       <div class="comment-sig">
          ${api.getUserLink(comment.creator)}  <div class="modified-date">${comment.createDate?string("yyyy-MM-dd HH:mm:ss zzz")?xhtml}</div>

          <#if comment.modifiedDate?string("yyyy-MM-dd HH:mm:ss zzz") != comment.createDate?string("yyyy-MM-dd HH:mm:ss zzz")>
            <div class="modified-date">Modified on ${comment.modifiedDate?string("yyyy-MM-dd HH:mm:ss zzz")?xhtml}
            <#if comment.creator.username != comment.lastModifier.username>by ${api.getUserLink(comment.lastModifier)}</#if></div>
          </#if>
       </div>
     </div>
      <div class="sub-comments">
        <@displaycomments content=comment />
      </div>
   </#list>
</#macro>


<a name="comments" />
<#if context.hasComments()>
 <div class="comment-controls">
   <a class="button" href="${api.getUrl("view", context.path)}">View without comments</a>
 </div>
 <div class="comments">
   <h3>Comments</h3>
      <@displaycomments content=context.content />
 </div>
</#if>

<div class="comment-controls">
<#if context.hasCommentRight()>
   <a class="button" href="${api.getUrl("editcomment", "${context.newCommentPath}", "pageparent=${context.path}")}#comment-form">Add Comment</a>
</#if>
</div>


<#include "footer">
