
formatnames=bold,italic,underline,monospace,superscript,subscript,added,deleted,popquote,footnote,sidebar

bold.opendelim=**
bold.closedelim=**
bold.opentag=<strong>
bold.closetag=</strong>

italic.opendelim=//
italic.closedelim=//
italic.opentag=<em>
italic.closetag=</em>

underline.opendelim=__
underline.closedelim=__
underline.opentag=<span class="underline">
underline.closetag=</span>

monospace.opendelim=\#\#
monospace.closedelim=\#\#
monospace.opentag=<strong>
monospace.closetag=</strong>


#-- Extensions to standard.

superscript.opendelim=^^
superscript.closedelim=^^
superscript.opentag=<sup>
superscript.closetag=</sup>

subscript.opendelim=,,
subscript.closedelim=,,
subscript.opentag=<sub>
subscript.closetag=</sub>

deleted.opendelim=--
deleted.closedelim=--
deleted.opentag=<del class="overstrike">
deleted.closetag=</del>

added.opendelim=++
added.closedelim=++
added.opentag=<ins class="addedtext">
added.closetag=</ins>

#---

footnote.opendelim=((
footnote.closedelim=))
footnote.opentag=<span class="footnote">
footnote.closetag=</span>

sidebar.opendelim=(((
sidebar.closedelim=)))
sidebar.opentag=<span class="sidebar">
sidebar.closetag=</span>


popquote.opendelim="""
popquote.closedelim="""
popquote.opentag=<div class="popquote">
popquote.closetag=</div>

