
abbr.find=abbr\\s+(.+?)\\|(.+)
abbr.repl=<abbr title="$2">$1</abbr>

acronym.find=acronym\\s+(.+?)\\|(.+)
acronym.repl=<acronym title="$2">$1</acronym>

dfn.find=dfn\\s+(.+?)\\|(.+)
dfn.repl=<dfn title="$2">$1</dfn>

style.start.find=style\\s+(.+)
style.start.repl=<span class="stylemacro" style="$1">

style.end.find=/style
style.end.repl=</span>


color.start.find=color\\s+(.+)
color.start.repl=<span class="colormacro" style="color:$1">

color.end.find=/color
color.end.repl=</span>

font.start.find=font\\s+(.+)
font.start.repl=<span class="fontmacro" style="font:$1">

font.end.find=/font
font.end.repl=</span>


htmlform.start.find=htmlform
htmlform.start.repl=<form action="" method="post">

htmlform.end.find=/htmlform
htmlform.end.repl=</form>

htmltextinput.find=input (\w+) "(.+)"
htmltextinput.repl=<input name="$1" type="text" value="$2"/>


#showhide.start.find=section\\s+(.+?)\\|(.+)
#showhide.start.repl=<a id="$1" href="javascript://void(0)" class="collapsable-link-closed" onclick="showHideSection('$1', '$1-section'); return false;">$2</a><div id="$1-section" class="collapsable-section-closed">
#
#showhide.end.find=/section
#showhide.end.repl=</div>



#char.find=char[ |](nbsp|iexcl|cent|pound|curren|yen|brvbar|sect|uml|copy|ordf|laquo|not|shy|reg|macr|deg|plusmn|sup2|sup3|acute|micro|para|middot|cedil|sup1|ordm|raquo|frac14|frac12|frac34|iquest|Agrave|Aacute|Acirc|Atilde|Auml|Aring|AElig|Ccedil|Egrave|Eacute|Ecirc|Euml|Igrave|Iacute|Icirc|Iuml|ETH|Ntilde|Ograve|Oacute|Ocirc|Otilde|Ouml|times|Oslash|Ugrave|Uacute|Ucirc|Uuml|Yacute|THORN|szlig|agrave|aacute|acirc|atilde|auml|aring|aelig|ccedil|egrave|eacute|ecirc|euml|igrave|iacute|icirc|iuml|eth|ntilde|ograve|oacute|ocirc|otilde|ouml|divide|oslash|ugrave|uacute|ucirc|uuml|yacute|thorn|yuml|fnof|Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega|alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigmaf|sigma|tau|upsilon|phi|chi|psi|omega|thetasym|upsih|piv|bull|hellip|prime|Prime|oline|frasl|weierp|image|real|trade|alefsym|larr|uarr|rarr|darr|harr|crarr|lArr|uArr|rArr|dArr|hArr|forall|part|exist|empty|nabla|isin|notin|ni|prod|sum|minus|lowast|radic|prop|infin|ang|and|or|cap|cup|int|there4|sim|cong|asymp|ne|equiv|le|ge|sub|sup|nsub|sube|supe|oplus|otimes|perp|sdot|lceil|rceil|lfloor|rfloor|lang|rang|loz|spades|clubs|hearts|diams|quot|amp|lt|gt|OElig|oelig|Scaron|scaron|Yuml|circ|tilde|ensp|emsp|thinsp|zwnj|zwj|lrm|rlm|ndash|mdash|lsquo|rsquo|sbquo|ldquo|rdquo|bdquo|dagger|Dagger|permil|lsaquo|rsaquo|euro)
#char.repl=&$1;


anchor.find=anchor\\s+(\\w+)\s*
anchor.repl=<a name="$1"/>
