(TM)=&trade;
(R)=&reg;
(c)=&copy;

#--- interferes with strikethrough
#---=&mdash;
--=&ndash;

``=&ldquo;
\'\'=&rdquo;

\:-@=image:$ROOT/resources/emoticons/angry.png|angry :-@
#\:@=image:$ROOT/resources/emoticons/angry.png|angry :@
#>\:-(=image:$ROOT/resources/emoticons/angry.png|angry >:-(
#>\:(=image:$ROOT/resources/emoticons/angry.png|angry >:(
\:-[=image:$ROOT/resources/emoticons/bat.png|bat :-[
#\:[=image:$ROOT/resources/emoticons/bat.png|bat :[
(B)=image:$ROOT/resources/emoticons/beer.png|beer (B)
#(b)=image:$ROOT/resources/emoticons/beer.png|beer (b)
(^)=image:$ROOT/resources/emoticons/cake.png|cake (^)
(P)=image:$ROOT/resources/emoticons/camera.png|camera (P)
#(p)=image:$ROOT/resources/emoticons/camera.png|camera (p)
(@)=image:$ROOT/resources/emoticons/cat.png|cat (@)
(O)=image:$ROOT/resources/emoticons/clock.png|clock (O)
#(o)=image:$ROOT/resources/emoticons/clock.png|clock (o)
(D)=image:$ROOT/resources/emoticons/cocktail.png|cocktail (D)
#(d)=image:$ROOT/resources/emoticons/cocktail.png|cocktail (d)
\:-S=image:$ROOT/resources/emoticons/confused.png|confused :-S
#\:S=image:$ROOT/resources/emoticons/confused.png|confused :S
#\:-s=image:$ROOT/resources/emoticons/confused.png|confused :-s
#\:s=image:$ROOT/resources/emoticons/confused.png|confused :s
#\:'(=image:$ROOT/resources/emoticons/cry.png|cry :'(
\:'-(=image:$ROOT/resources/emoticons/cry.png|cry :'-(
#;-(=image:$ROOT/resources/emoticons/cry.png|cry ;-(
#;(=image:$ROOT/resources/emoticons/cry.png|cry ;(
#(C)=image:$ROOT/resources/emoticons/cup.png|cup (C)
#(c)=image:$ROOT/resources/emoticons/cup.png|cup (c)
(&)=image:$ROOT/resources/emoticons/dog.png|dog (&)
\:-$=image:$ROOT/resources/emoticons/embarassed.png|embarassed :-$
#\:$=image:$ROOT/resources/emoticons/embarassed.png|embarassed :$
#(E)=image:$ROOT/resources/emoticons/email.png|email (E)
(e)=image:$ROOT/resources/emoticons/email.png|email (e)
(~)=image:$ROOT/resources/emoticons/film.png|film (~)
#(K)=image:$ROOT/resources/emoticons/kiss.png|kiss (K)
#(k)=image:$ROOT/resources/emoticons/kiss.png|kiss (k)
\:-X=image:$ROOT/resources/emoticons/kiss.png|kiss :-X
#\:X=image:$ROOT/resources/emoticons/kiss.png|kiss :X
#\:-x=image:$ROOT/resources/emoticons/kiss.png|kiss :-x
#\:x=image:$ROOT/resources/emoticons/kiss.png|kiss :x
#(I)=image:$ROOT/resources/emoticons/lightbulb.png|lightbulb (I)
(i)=image:$ROOT/resources/emoticons/lightbulb.png|lightbulb (i)
(L)=image:$ROOT/resources/emoticons/love.png|love (L)
#(l)=image:$ROOT/resources/emoticons/love.png|love (l)
(8)=image:$ROOT/resources/emoticons/note.png|note (8)
\:-O=image:$ROOT/resources/emoticons/omg.png|omg :-O
#\:O=image:$ROOT/resources/emoticons/omg.png|omg :O
#\:-o=image:$ROOT/resources/emoticons/omg.png|omg :-o
#\:o=image:$ROOT/resources/emoticons/omg.png|omg :o
#(T)=image:$ROOT/resources/emoticons/phone.png|phone (T)
(t)=image:$ROOT/resources/emoticons/phone.png|phone (t)
#(G)=image:$ROOT/resources/emoticons/present.png|present (G)
(g)=image:$ROOT/resources/emoticons/present.png|present (g)
#(F)=image:$ROOT/resources/emoticons/rose.png|rose (F)
(f)=image:$ROOT/resources/emoticons/rose.png|rose (f)
\:-(=image:$ROOT/resources/emoticons/sad.png|sad :-(
\:(=image:$ROOT/resources/emoticons/sad.png|sad :(
#(H)=image:$ROOT/resources/emoticons/shade.png|shade (H)
#(h)=image:$ROOT/resources/emoticons/shade.png|shade (h)
8-)=image:$ROOT/resources/emoticons/shade.png|shades 8-)
#8)=image:$ROOT/resources/emoticons/shade.png|shade 8)
\:-)=image:$ROOT/resources/emoticons/smile.png|smile :-)
\:)=image:$ROOT/resources/emoticons/smile.png|smile :)
#\:o)=image:$ROOT/resources/emoticons/smile.png|smile :o)
(*)=image:$ROOT/resources/emoticons/star.png|star (*)
\:-D=image:$ROOT/resources/emoticons/teeth.png|teeth :-D
#\:D=image:$ROOT/resources/emoticons/teeth.png|teeth :D
#(N)=image:$ROOT/resources/emoticons/thumbs_down.png|thumbs_down (N)
(n)=image:$ROOT/resources/emoticons/thumbs_down.png|thumbs_down (n)
#(Y)=image:$ROOT/resources/emoticons/thumbs_up.png|thumbs_up (Y)
(y)=image:$ROOT/resources/emoticons/thumbs_up.png|thumbs_up (y)
\:-P=image:$ROOT/resources/emoticons/tongue.png|tongue :-P
#\:P=image:$ROOT/resources/emoticons/tongue.png|tongue :P
#\:-p=image:$ROOT/resources/emoticons/tongue.png|tongue :-p
#\:p=image:$ROOT/resources/emoticons/tongue.png|tongue :p
#(U)=image:$ROOT/resources/emoticons/unlove.png|unlove (U)
(u)=image:$ROOT/resources/emoticons/unlove.png|unlove (u)
#(W)=image:$ROOT/resources/emoticons/wilted_rose.png|wilted_rose (W)
(w)=image:$ROOT/resources/emoticons/wilted_rose.png|wilted_rose (w)
;-)=image:$ROOT/resources/emoticons/wink.png|wink ;-)
#;)=image:$ROOT/resources/emoticons/wink.png|wink ;)


